Buatkan saya sebuah aplikasi berbasis web Virtual Lab 3D untuk pembelajaran Biologi, khususnya pada materi pemanasan global. Aplikasi ini bertujuan untuk membantu siswa SMP/SMA memahami konsep penyebab, dampak, dan solusi pemanasan global melalui praktikum ilmiah secara nyata maupun simulasi virtual.

Nama kelompok kami adalah:
1. Enges Sukma Pratiwi  
2. Asyh Cahyunita Putri H.A  
3. Aisha Khairina Wahid  

Kami dari Universitas Mataram, Fakultas Keguruan dan Ilmu Pendidikan (FKIP). Aplikasi ini harus dibuat dengan menggunakan:
- **Backend**: Python Flask
- **Frontend**: HTML, CSS, JavaScript
- **3D Visualisasi**: Three.js
- Desain UI responsif dan interaktif, menggunakan warna lembut dan edukatif

💡 Fitur yang harus tersedia dalam aplikasi ini:

1. **Beranda (Home)**  
   - Deskripsi singkat tentang pemanasan global dan tujuan Virtual Lab
   - Akses ke simulasi dan daftar praktikum

2. **Daftar Praktikum Virtual**:
   a. Efek Rumah Kaca Sederhana  
   b. Percobaan Karbon Dioksida (CO₂)  
   c. Pengaruh Tutupan Lahan terhadap Suhu  
   d. Simulasi Asamifikasi Laut  
   e. Link ke simulasi online (PhET dan NASA Climate Kids)

3. **Tampilan 3D (Three.js)**  
   - Simulasi Efek Rumah Kaca: dua toples kaca dalam visual 3D dengan termometer dan lampu  
   - Simulasi CO₂: dua botol, satu menghasilkan gas CO₂  
   - Permukaan tanah, rumput, aspal dengan termometer  
   - Simulasi air laut dengan indikator pH berubah warna  
   - Model interaktif: klik untuk penjelasan, hover untuk info singkat

4. **Lembar Kerja Praktikum Digital (PDF Generator)**  
   - Siswa bisa mencetak atau mengunduh lembar kerja berisi:  
     - Tujuan  
     - Alat dan bahan  
     - Langkah kerja  
     - Tabel pengamatan  
     - Kesimpulan

5. **Mode Siswa dan Mode Guru**  
   - Mode siswa: hanya akses simulasi dan form pengamatan  
   - Mode guru: bisa menambahkan soal kuis, unduh hasil siswa

6. **Simulasi Cuaca Virtual**  
   - Tambahkan fitur untuk mengatur intensitas cahaya (matahari) atau suhu global dalam simulasi 3D

7. **Teknologi Pendukung**:
   - Gunakan localStorage untuk menyimpan data siswa (nama, nilai, hasil praktikum)
   - Gunakan Chart.js untuk grafik perubahan suhu

🎨 Desain:
- Gaya edukatif, bersih, dan menarik bagi siswa SMP/SMA
- Tambahkan animasi transisi antar halaman
- Gunakan layout responsif (bisa dibuka di laptop/tablet/ponsel)

Tolong buatkan struktur folder proyek, file utama `app.py` untuk Flask, file HTML dan CSS dasar, serta skrip JavaScript dan Three.js yang menampilkan setidaknya satu praktikum dalam bentuk 3D (contohnya Efek Rumah Kaca).

