@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(158, 64%, 52%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(38, 92%, 50%);
  --accent-foreground: hsl(211, 100%, 99%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Educational theme colors */
  --earth-blue: hsl(217, 91%, 60%);
  --earth-green: hsl(158, 64%, 52%);
  --warm-orange: hsl(25, 95%, 53%);
  
  /* Chart colors */
  --chart-1: hsl(12, 76%, 61%);
  --chart-2: hsl(173, 58%, 39%);
  --chart-3: hsl(197, 37%, 24%);
  --chart-4: hsl(43, 74%, 66%);
  --chart-5: hsl(27, 87%, 67%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Custom educational styling */
  .earth-blue {
    color: var(--earth-blue);
  }
  
  .earth-green {
    color: var(--earth-green);
  }
  
  .warm-orange {
    color: var(--warm-orange);
  }
}

/* Three.js canvas styling */
canvas {
  border-radius: 0.5rem;
}

/* Smooth transitions for educational interface */
.experiment-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.experiment-card:hover {
  transform: translateY(-2px);
}

/* Custom scrollbar for sidebar */
.experiment-sidebar::-webkit-scrollbar {
  width: 6px;
}

.experiment-sidebar::-webkit-scrollbar-track {
  background: hsl(60, 4.8%, 95.9%);
  border-radius: 3px;
}

.experiment-sidebar::-webkit-scrollbar-thumb {
  background: hsl(25, 5.3%, 44.7%);
  border-radius: 3px;
}

.experiment-sidebar::-webkit-scrollbar-thumb:hover {
  background: hsl(20, 14.3%, 4.1%);
}

/* Animation for temperature display */
@keyframes pulse-temp {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.temp-display {
  animation: pulse-temp 2s ease-in-out infinite;
}

/* Responsive adjustments for educational content */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .experiment-grid {
    grid-template-columns: 1fr;
  }
}

/* Educational focus states */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
}

/* Accessible contrast for educational content */
.high-contrast {
  background-color: hsl(0, 0%, 100%);
  color: hsl(20, 14.3%, 4.1%);
  border: 2px solid hsl(207, 90%, 54%);
}
