<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Virtual Lab 3D - Pemanasan Global | FKIP Universitas Mataram</title>
    <meta name="description" content="Aplikasi pembelajaran interaktif 3D untuk memahami pemanasan global melalui simulasi virtual. Dibuat oleh mahasiswa FKIP Universitas Mataram untuk pendidikan Biologi tingkat SMP/SMA." />
    
    <!-- Open Graph tags for social sharing -->
    <meta property="og:title" content="Virtual Lab 3D - Pemanasan Global" />
    <meta property="og:description" content="Pelajari penyebab, dampak, dan solusi pemanasan global melalui eksperimen virtual yang interaktif" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://virtuallab3d.unram.ac.id" />
    
    <!-- Educational keywords -->
    <meta name="keywords" content="pemanasan global, simulasi 3D, pendidikan biologi, virtual lab, efek rumah kaca, CO2, tutupan lahan, asamifikasi laut, FKIP Unram" />
    <meta name="author" content="Enges Sukma Pratiwi, Asyh Cahyunita Putri H.A, Aisha Khairina Wahid" />
    
    <!-- Favicon and app icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    
    <!-- Three.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r155/three.min.js"></script>
    
    <!-- Educational color scheme preload -->
    <style>
      :root {
        --primary-blue: #2563EB;
        --secondary-green: #10B981;
        --accent-orange: #F59E0B;
        --earth-blue: #1E40AF;
        --earth-green: #059669;
        --warm-orange: #D97706;
      }
      
      /* Loading screen with educational theme */
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, var(--primary-blue), var(--secondary-green));
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        color: white;
        font-family: 'Inter', sans-serif;
      }
      
      .loading-content {
        text-align: center;
      }
      
      .loading-spinner {
        width: 60px;
        height: 60px;
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top: 4px solid white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 0 auto 20px;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <!-- Loading screen -->
    <div id="loading-screen" class="loading-screen">
      <div class="loading-content">
        <div class="loading-spinner"></div>
        <h2 style="margin: 0 0 10px; font-size: 1.5rem; font-weight: 600;">Virtual Lab 3D</h2>
        <p style="margin: 0; opacity: 0.9;">Memuat simulasi pemanasan global...</p>
      </div>
    </div>
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Remove loading screen after app loads -->
    <script>
      window.addEventListener('load', function() {
        setTimeout(function() {
          const loadingScreen = document.getElementById('loading-screen');
          if (loadingScreen) {
            loadingScreen.style.opacity = '0';
            loadingScreen.style.transition = 'opacity 0.5s ease-out';
            setTimeout(function() {
              loadingScreen.remove();
            }, 500);
          }
        }, 1000);
      });
    </script>
    
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
